<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>

    <style>
        i{
            font-style: normal;
        }
        .text {
            font-size: 14px;
        }

        .item {
            padding: 18px 0;
        }

        .box-card {
            width: 1450px;
            height: 50px;
        }
        .title {
            width: 1200px;
            height: 50px;
            line-height: 50px;
            margin-left: 50px;

        }
        .date{
            width: 80px;
            height: 30px;
            font-weight: bold;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div id="app">
        <el-collapse accordion>
            <el-collapse-item v-for="item in newsLists" :key="item" class="box-card">
              <template slot="title" >
                  <div class="date">{{item.date}}</div>|<div class="title">{{item.title}}</div>
              </template>
              <a href="https://www.natsukawashiina.jp/artist/shiinanatsukawa/info/">aaa</a>
            </el-collapse-item>
          </el-collapse>
    </div>
</body>

</html>
<script>
    var vue = new Vue({
        el: "#app",
        data:{
  
            newsLists:[]
        },
        mounted: function(){
           this.ajax()
        },
        methods:{
            ajax:function(){
                $.ajax({
                    url:"http://47.100.8.63:8080/nns/listnews",
                    dataType:"json",
                    method:"post",
                    success:function(data){
                        vue.newsLists = data.items.slice(0,10);
                    }
                })
            }
        }
        
    })
</script>